# AIBookStreet

./: .gitignore  AIBookStreet.sln
AIBookStreet.API/: AIBookStreet.API.csproj  AIBookStreet.API.http  Program.cs  appsettings.Development.json  appsettings.json
AIBookStreet.API/Controllers/: AuthorController.cs  BookAuthorController.cs  BookCategoryController.cs  BookController.cs  BookStoreController.cs  CategoryController.cs  EventController.cs  EventRegistrationController.cs  ImageController.cs  InventoryController.cs  OrderController.cs  OrderDetailController.cs  PayOSController.cs  PersonController.cs  PublisherController.cs  QRController.cs  RoleController.cs  SouvenirController.cs  StoreController.cs  StoreScheduleController.cs  StreetController.cs  TicketController.cs  UserController.cs  UserRoleController.cs  UserStoreController.cs  ZoneController.cs
AIBookStreet.API/Properties/: launchSettings.json
AIBookStreet.API/RequestModel/: AuthorRequest.cs  BaseRequest.cs  BookAuthorRequest.cs  BookCategoryRequest.cs  BookRequest.cs  BookScanRequest.cs  BookStoreRequest.cs  CategoryRequest.cs  ChangePasswordFirstTimeRequest.cs  ContractEmailRequest.cs  CreateEventRequest.cs  EventRegistrationRequest.cs  EventRegistrationStatisticRequest.cs  EventRequest.cs  EventScheduleRequest.cs  ExpirationEmailRequest.cs  ImageRequest.cs  InventoryRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  PaginatedRequest.cs  PublisherRequest.cs  RoleRequest.cs  SouvenirRequest.cs  StoreRequest.cs  StoreScheduleRequest.cs  StreetRequest.cs  TestEmailHealthRequest.cs  TestEmailRequest.cs  TicketRequest.cs  UpdateImageRequest.cs  UserRequest.cs  UserRoleRequest.cs  UserStoreRequest.cs  ZoneRequest.cs
AIBookStreet.API/ResponseModel/: BaseResponse.cs  BookResponse.cs  ContractExpiration.cshtml  ContractNotification.cshtml  DateResponse.cs  EventApproval.cshtml  EventHistoryResponse.cs  EventRegistration.cshtml  EventRegistrationResponse.cs  EventResponse.cs  Index.cshtml  InventoryResponse.cs  PaginatedResponse.cs  RoleApproval.cshtml  TicketResponse.cs  UserAccountCreated.cshtml
AIBookStreet.API/SearchModel/: AuthorSearchRequest.cs  BookAuthorSearchRequest.cs  BookCategorySearchRequest.cs  BookSearchRequest.cs  BookStoreSearchRequest.cs  CategorySearchRequest.cs  DateEventSearchRequest.cs  EventSearchRequest.cs  ImageSearchRequest.cs  OrderDetailSearchRequest.cs  OrderSearchRequest.cs  PublisherSearchRequest.cs  SouvenirSearchRequest.cs  StoreSearchRequest.cs  StreetSearchRequest.cs  UserSearchRequest.cs  ZoneSearchRequest.cs
AIBookStreet.API/Tool/Constant/: ConstantHttpStatus.cs  ConstantMessage.cs
AIBookStreet.API/Tool/Mapping/: EntityMapper.Author.cs  EntityMapper.Book.cs  EntityMapper.BookStore.cs  (+21 more)
AIBookStreet.API/wwwroot/: barcode-scanner.html  google-login-test.html
AIBookStreet.Services/: AIBookStreet.Services.csproj
AIBookStreet.Services/Base/: BaseService.cs
AIBookStreet.Services/Common/: ConstantHttpStatus.cs  ConstantMessage.cs  DateTimeFormatConverter.cs  OrderConstant.cs  PaymentMethodConstant.cs  ValidationRules.cs
AIBookStreet.Services/Model/: AuthModel.cs  AuthorModel.cs  BaseModel.cs  BookAuthorModel.cs  BookCategoryModel.cs  BookModel.cs  BookStoreModel.cs  CategoryModel.cs  CheckAttendModel.cs  ContractExpirationEmailModel.cs  ContractNotificationEmailModel.cs  DateModel.cs  EventModel.cs  EventRegistrationModel.cs  EventScheduleModel.cs  ExportStatisticModel.cs  FileModel.cs  FirebaseSettings.cs  GoogleBookResponseModel.cs  ImageModel.cs  InventoryModel.cs  OrderDetailModel.cs  OrderModel.cs  PersonModel.cs  ProcesingEventModel.cs  PublisherModel.cs  RoleApprovalEmailModel.cs  RoleModel.cs  SmtpSettings.cs  SouvenirModel.cs  StoreModel.cs  StoreScheduleModel.cs  StreetModel.cs  TicketModel.cs  UserAccountEmailModel.cs  UserModel.cs  UserRoleModel.cs  UserStoreModel.cs  ZoneModel.cs
(+205 files in other folders)
